{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}